type: install
id: owncloud
version: 1.7
name: ownCloud
baseUrl: https://raw.githubusercontent.com/jelastic-jps/owncloud/master/

categories:
  - apps/file-management
  - apps/popular
  - apps/file-manager

mixins:
  - configs/vers.yaml

globals:
  PASSWD: ${fn.password}
homepage: https://owncloud.org/
logo: images/ownCloud.png
description: ownCloud represents an open source and free file cloud storage. It can be easily used for data sharing and synchronization, as well as just for storing documents.

nodes:
  - cloudlets: 8
    nodeType: apache2
    engine: php7.4
  - cloudlets: 8
    nodeType: mysql5
onInstall:
  - deploy:
      archive: https://download.owncloud.com/server/stable/owncloud-${globals.version_owncloud}.zip
      name: owncloud-${globals.version_owncloud}.zip
      context: ROOT
  - cmd[sqldb]: |-
      MYSQL_PWD=${nodes.mysql5.password} mysql -uroot -e "CREATE DATABASE owncloud;"
      MYSQL_PWD=${nodes.mysql5.password} mysql -uroot -e "CREATE USER 'owncloud'@'%' IDENTIFIED BY '${globals.PASSWD}';"
      MYSQL_PWD=${nodes.mysql5.password} mysql -uroot -e "GRANT ALL PRIVILEGES ON owncloud.* To 'owncloud'@'%' IDENTIFIED BY '${globals.PASSWD}';"
  - cmd [cp]: printf '<?php\n	$AUTOCONFIG = array(\n		"dbtype"	=> "mysql",\n		"dbname"	=> "owncloud",\n		"dbuser"	=> "owncloud",\n		"dbpass"	=> "${globals.PASSWD}",\n		"dbhost"	=> "${nodes.mysql5.address}",\n		"dbtableprefix" => "oc_",\n		"adminlogin"	=> "admin",\n		"adminpass"	=> "${user.appPassword}",\n		"directory"	=> "/var/www/webroot/ROOT/data",\n);' > /var/www/webroot/ROOT/config/autoconfig.php
  - replaceInFile:
    - path: /etc/php.ini
      nodeType: apache2
      replacements:
      - replacement: post_max_size = 256M
        pattern: post_max_size = 8M
      - replacement: upload_max_filesize = 256M
        pattern: upload_max_filesize = 2M
      - replacement: max_execution_time = 300
        pattern: max_execution_time = 30
      - pattern: ";extension=gd.so"
        replacement: extension=gd.so
      - pattern: ";extension=intl.so"
        replacement: extension=intl.so
      - pattern: cgi.fix_pathinfo=0
        replacement: cgi.fix_pathinfo=1
  - restartNode:
      nodeType: apache2

success: |
  Below you will find your admin panel link, username and password.  
  
  
  Admin panel URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)  
  Admin name: admin  
  Password: ${user.appPassword}  
  
  To add custom domain name for your ownCloud installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
