type: install
id: owncloud
version: 1.7
name: ownCloud
baseUrl: https://raw.githubusercontent.com/panslothda/owncloud/master
homepage: https://owncloud.org/
logo: images/ownCloud.png
description: ownCloud represents an open source and free file cloud storage. It can be easily used for data sharing and synchronization, as well as just for storing documents.

categories:
  - apps/file-management
  - apps/popular
  - apps/file-manager

mixins:
  - configs/vers.yaml

onBeforeInstall: /scripts/beforeinstall.js?_r=${fn.random}

skipNodeEmails: true
nodes: definedInOnBeforeInstall

settings:
  fields:
    - name: litespeed
      type: checkbox
      caption: Install LiteSpeed High-Performance Web Server 
      value: true
      tooltip: "If this option is disabled, the service will be installed using NGINX application server"
    - pack: ''
      align: ''
      defaultPadding: 1
      defaultFlex: 0
      caption: Compositefield
      type: compositefield
      name: compositefield
      hideLabel: true
      hidden: false
    - name: ded-storage
      type: checkbox
      caption: Add a dedicated storage Node
      value: true
      tooltip: "If this option is disabled, the storage of the NGINX node will be used for all files"
      showIf:
        true:
          - caption: Clustered storage for high availability and more storage
            type: checkbox
            name: clustered-storage
            value: false
            tooltip: "If this option is activated, the storage node will be made as a clustered version"

        false:
          - caption: Clustered storage for high availability and more storage
            type: checkbox
            name: clustered-storage
            value: false
            disabled: true
            tooltip: "If this option is activated, the storage node will be made as a clustered version" 

globals:
  PASSWD: ${fn.password}


onInstall:
  - deployApp
  - set-sql-settings
  - set-php-settings

actions:
  deployApp:
    deploy:  
      archive: https://download.owncloud.org/community/owncloud-${globals.version_owncloud}.zip
      name: owncloud-${globals.version_owncloud}.zip
      context: ROOT

  set-sql-settings:
    prepareSqlDatabase:
      - nodeType: mariadb10
        loginCredentials:
          user: root
          password: "${nodes.sqldb.password}"
        newDatabaseName: owncloud
        newDatabaseUser:
          name: owncloud
          password: "${user.appPassword}"
    cmd [mariadb10]: mysql -u root -p${nodes.sqldb.password} -e "grant all privileges on *.* to 'owncloud'@'%'"

  set-php-settings:        
    cmd [cp]: printf '<?php\n	$AUTOCONFIG = array(\n		"dbtype"	=> "mysql",\n		"dbname"	=> "owncloud",\n		"dbuser"	=> "owncloud",\n		"dbpass"	=> "${user.appPassword}",\n		"dbhost"	=> "${nodes.sqldb.address}",\n		"dbtableprefix" => "oc_",\n		"adminlogin"	=> "admin",\n		"adminpass"	=> "${user.appPassword}",\n		"directory"	=> "/var/www/webroot/ROOT/data",\n);' > /var/www/webroot/ROOT/config/autoconfig.php
   
    replaceInFile:
      nodeGroup: cp
      path: /etc/php.ini
      replacements:
        - replacement: post_max_size = 256M
          pattern: post_max_size = 8M
        - replacement: upload_max_filesize = 256M
          pattern: upload_max_filesize = 2M
        - replacement: max_execution_time = 300
          pattern: max_execution_time = 30
        - pattern: ";extension=gd.so"
          replacement: extension=gd.so
        - pattern: ";extension=intl.so"
          replacement: extension=intl.so
        - pattern: cgi.fix_pathinfo=0
          replacement: cgi.fix_pathinfo=1

success:
  email: /text/success-text.md
  text: /text/success-text.md