type: install
jpsVersion: '0.3'
id: owncloud
name: ownCloud
version: '10.0.6'
categories:
  - apps/file-management
  - apps/popular
  - apps/file-manager
globals:
  PASSWD: ${fn.password}
homepage: https://owncloud.org/
logo: https://download.jelastic.com/public.php?service=files&t=030e772c06b1880603b1cdba4c83a4a4&download
description: ownCloud represents an open source and free file cloud storage. It can be easily used for data sharing and synchronization, as well as just for storing documents.
engine: 'php7.1'
nodes:
  - cloudlets: 8
    nodeType: apache2
  - cloudlets: 8
    nodeType: mysql5
onInstall:
  - deploy:
      archive: https://raw.githubusercontent.com/jelastic-jps/owncloud/master/dumps/owncloud.zip
      name: owncloud-10.0.6.zip
      context: ROOT
  - prepareSqlDatabase:
    - nodeType: mysql5
      loginCredentials:
        user: root
        password: ${nodes.mysql5.password}
      newDatabaseName: owncloud
      newDatabaseUser:
        name: owncloud
        password: ${globals.PASSWD}
  - replaceInFile:
    - path: /var/www/webroot/ROOT/config/autoconfig.php
      nodeType: apache2
      replacements:
      - replacement: ${nodes.mysql5.address}
        pattern: "{DB_HOST}"
      - replacement: owncloud
        pattern: "{DB_USER}"
      - replacement: admin
        pattern: "{ADMIN_NAME}"
      - replacement: owncloud
        pattern: "{DB_NAME}"
      - replacement: ${globals.PASSWD}
        pattern: "{DB_PASSWORD}"
      - replacement: ${user.appPassword}
        pattern: "{ADMIN_PASSWORD}"
    - path: /etc/php.ini
      nodeType: apache2
      replacements:
      - replacement: post_max_size = 256M
        pattern: post_max_size = 8M
      - replacement: upload_max_filesize = 256M
        pattern: upload_max_filesize = 2M
      - replacement: max_execution_time = 300
        pattern: max_execution_time = 30
      - pattern: ";extension=gd.so"
        replacement: extension=gd.so
      - pattern: ";extension=intl.so"
        replacement: extension=intl.so
      - pattern: cgi.fix_pathinfo=0
        replacement: cgi.fix_pathinfo=1
  - restartNode:
      nodeType: apache2

success: 'Below you will find your admin panel link, username and password.</br></br><table style=''font-size:13px; border: none;''><tr><td>Admin panel URL:</td><td style=''padding-left: 10px;''><a href=''${env.protocol}://${env.domain}/'' target=''_blank''>${env.protocol}://${env.domain}/</a></td></tr>  <tr><td>Admin name:</td><td style=''padding-left: 10px;''>admin</td></tr><tr><td>Password:</td><td style=''padding-left: 10px;''>${user.appPassword}</td></tr></table></br>To add custom domain name for your ownCloud installation follow the steps described in our <a href=''http://docs.jelastic.com/custom-domains'' target=''_blank''>documentation</a>'
