type: install
id: owncloud
name: ownCloud
categories:
  - apps/file-management
  - apps/popular
  - apps/file-manager
globals:
  PASSWD: ${fn.password}
homepage: https://owncloud.org/
logo: https://download.jelastic.com/public.php?service=files&t=030e772c06b1880603b1cdba4c83a4a4&download
description: ownCloud represents an open source and free file cloud storage. It can be easily used for data sharing and synchronization, as well as just for storing documents.
engine: php7.3
nodes:
  - cloudlets: 8
    nodeType: apache2
  - cloudlets: 8
    nodeType: mysql5
onInstall:
  - deploy:
      archive: https://download.owncloud.org/community/owncloud-10.3.2.zip
      name: owncloud-10.2.1.zip
      context: ROOT
  - prepareSqlDatabase:
    - nodeType: mysql5
      loginCredentials:
        user: root
        password: ${nodes.mysql5.password}
      newDatabaseName: owncloud
      newDatabaseUser:
        name: owncloud
        password: ${globals.PASSWD}
  - cmd [cp]: printf '<?php\n	$AUTOCONFIG = array(\n		"dbtype"	=> "mysql",\n		"dbname"	=> "owncloud",\n		"dbuser"	=> "owncloud",\n		"dbpass"	=> "${globals.PASSWD}",\n		"dbhost"	=> "${nodes.mysql5.address}",\n		"dbtableprefix" => "oc_",\n		"adminlogin"	=> "admin",\n		"adminpass"	=> "${user.appPassword}",\n		"directory"	=> "/var/www/webroot/ROOT/data",\n);' > /var/www/webroot/ROOT/config/autoconfig.php
  - replaceInFile:
    - path: /etc/php.ini
      nodeType: apache2
      replacements:
      - replacement: post_max_size = 256M
        pattern: post_max_size = 8M
      - replacement: upload_max_filesize = 256M
        pattern: upload_max_filesize = 2M
      - replacement: max_execution_time = 300
        pattern: max_execution_time = 30
      - pattern: ";extension=gd.so"
        replacement: extension=gd.so
      - pattern: ";extension=intl.so"
        replacement: extension=intl.so
      - pattern: cgi.fix_pathinfo=0
        replacement: cgi.fix_pathinfo=1
  - restartNode:
      nodeType: apache2

success: |
  Below you will find your admin panel link, username and password.  
  
  
  Admin panel URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)  
  Admin name: admin  
  Password: ${user.appPassword}  
  
  To add custom domain name for your ownCloud installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
