{ "translations": {
    "Cannot write into \"config\" directory!" : "¡Nun pue escribise nel direutoriu \"config\"!",
    "This can usually be fixed by giving the webserver write access to the config directory" : "Davezu esto pue iguase dándo-y al sirvidor web accesu d'escritura al direutoriu de configuración",
    "See %s" : "Mira %s",
    "This can usually be fixed by %sgiving the webserver write access to the config directory%s." : "Davezu esto pue iguase %sdándo-y al sirvidor web accesu d'escritura al direutoriu de configuración%s.",
    "Sample configuration detected" : "Configuración d'amuesa detectada",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "Detectose que la configuración d'amuesa copiose. Esto pue encaboxar la instalación y dexala ensín soporte. Llee la documentación enantes de facer cambéos en config.php",
    "PHP %s or higher is required." : "Necesítase PHP %s o superior",
    "Help" : "Ayuda",
    "Personal" : "Personal",
    "Users" : "Usuarios",
    "Admin" : "Almin",
    "Recommended" : "Recomendáu",
    "No app name specified" : "Nun s'especificó nome de l'aplicación",
    "Unknown filetype" : "Triba de ficheru desconocida",
    "Invalid image" : "Imaxe inválida",
    "today" : "güei",
    "yesterday" : "ayeri",
    "last month" : "mes caberu",
    "_%n month ago_::_%n months ago_" : ["hai %n mes","hai %n meses"],
    "last year" : "añu caberu",
    "_%n hour ago_::_%n hours ago_" : ["hai %n hora","hai %n hores"],
    "_%n minute ago_::_%n minutes ago_" : ["hai %n minutu","hai %n minutos"],
    "seconds ago" : "hai segundos",
    "web services under your control" : "servicios web baxo'l to control",
    "File name contains at least one invalid character" : "El nome del ficheru contién polo menos un carácter non válidu",
    "App directory already exists" : "El direutoriu de l'aplicación yá esiste",
    "Can't create app folder. Please fix permissions. %s" : "Nun pue crease la carpeta de l'aplicación. Por favor, igua los permisos. %s",
    "No source specified when installing app" : "Nun s'especificó nenguna fonte al instalar app",
    "No href specified when installing app from http" : "Nun s'especificó href al instalar la app dende http",
    "No path specified when installing app from local file" : "Nun s'especificó camín dende un ficheru llocal al instalar l'aplicación",
    "Archives of type %s are not supported" : "Los ficheros de triba %s nun tán sofitaos",
    "Failed to open archive when installing app" : "Falló al abrir el ficheru al instalar l'aplicación",
    "App does not provide an info.xml file" : "L'aplicación nun apurre un ficheru info.xml",
    "App can't be installed because of not allowed code in the App" : "Nun pue instalase l'aplicación por causa d'un códigu non permitíu na App",
    "App can't be installed because it is not compatible with this version of ownCloud" : "Nun pue instalase l'aplicación porque nun ye compatible con esta versión d'ownCloud.",
    "App can't be installed because it contains the <shipped>true</shipped> tag which is not allowed for non shipped apps" : "L'aplicación nun pue instalase porque contién la etiqueta <shipped>true</shipped> que nun ta permitida p'aplicaciones non distribuyíes",
    "App can't be installed because the version in info.xml/version is not the same as the version reported from the app store" : "Nun pue instalase l'aplicación porque'l númberu de versión en info.xml/version nun ye'l mesmu que la versión qu'apaez na app store",
    "Application is not enabled" : "L'aplicación nun ta habilitada",
    "Authentication error" : "Fallu d'autenticación",
    "Token expired. Please reload page." : "Token caducáu. Recarga la páxina.",
    "Unknown user" : "Usuariu desconocíu",
    "%s enter the database username." : "%s introducir l'usuariu de la base de datos.",
    "%s enter the database name." : "%s introducir nome de la base de datos.",
    "%s you may not use dots in the database name" : "%s nun pues usar puntos nel nome de la base de datos",
    "MS SQL username and/or password not valid: %s" : "Nome d'usuariu o contraseña MS SQL non válidos: %s",
    "You need to enter either an existing account or the administrator." : "Tienes d'inxertar una cuenta esistente o la del alministrador.",
    "MySQL/MariaDB username and/or password not valid" : "Nome d'usuariu o contraseña MySQL/MariaDB non válidos",
    "DB Error: \"%s\"" : "Fallu BD: \"%s\"",
    "Offending command was: \"%s\"" : "Comandu infractor: \"%s\"",
    "MySQL/MariaDB user '%s'@'localhost' exists already." : "usuariu MySQL/MariaDB '%s'@'localhost' yá esiste.",
    "Drop this user from MySQL/MariaDB" : "Desaniciar esti usuariu de MySQL/MariaDB",
    "MySQL/MariaDB user '%s'@'%%' already exists" : "Yá esiste l'usuariu de MySQL/MariaDB '%s'@'%%'",
    "Drop this user from MySQL/MariaDB." : "Desaniciar esti usuariu de MySQL/MariaDB",
    "Oracle connection could not be established" : "Nun pudo afitase la conexón d'Oracle",
    "Oracle username and/or password not valid" : "Nome d'usuariu o contraseña d'Oracle non válidos",
    "Offending command was: \"%s\", name: %s, password: %s" : "El comandu infractor foi: \"%s\", nome: %s, contraseña: %s",
    "PostgreSQL username and/or password not valid" : "Nome d'usuariu o contraseña PostgreSQL non válidos",
    "Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! " : "Mac OS X nun ta sofitáu y %s nun furrulará afayadizamente nesta plataforma. ¡Úsalu baxo'l to riesgu!",
    "For the best results, please consider using a GNU/Linux server instead." : "Pa los meyores resultaos, por favor considera l'usu d'un sirvidor GNU/Linux nel so llugar.",
    "Set an admin username." : "Afitar nome d'usuariu p'almin",
    "Set an admin password." : "Afitar contraseña p'almin",
    "Can't create or write into the data directory %s" : "Nun pue crease o escribir dientro los datos del direutoriu %s",
    "%s shared »%s« with you" : "%s compartió »%s« contigo",
    "Sharing %s failed, because the file does not exist" : "Compartir %s falló, porque'l ficheru nun esiste",
    "You are not allowed to share %s" : "Nun tienes permisu pa compartir %s",
    "Sharing %s failed, because the user %s is the item owner" : "Compartir %s falló, yá que l'usuariu %s ye'l dueñu del elementu",
    "Sharing %s failed, because the user %s does not exist" : "Compartir %s falló, yá que l'usuariu %s nun esiste",
    "Sharing %s failed, because the user %s is not a member of any groups that %s is a member of" : "Compartir %s falló, yá que l'usuariu %s nun ye miembru de nengún de los grupos de los que ye miembru %s",
    "Sharing %s failed, because this item is already shared with %s" : "Compartir %s falló, porque esti elementu yá ta compartiéndose con %s",
    "Sharing %s failed, because the group %s does not exist" : "Compartir %s falló, porque'l grupu %s nun esiste",
    "Sharing %s failed, because %s is not a member of the group %s" : "Compartir %s falló, porque %s nun ye miembru del grupu %s",
    "You need to provide a password to create a public link, only protected links are allowed" : "Necesites apurrir una contraseña pa crear un enllaz públicu, namái tan permitíos los enllaces protexíos",
    "Sharing %s failed, because sharing with links is not allowed" : "Compartir %s falló, porque nun se permite compartir con enllaces",
    "Share type %s is not valid for %s" : "La triba de compartición %s nun ye válida pa %s",
    "Setting permissions for %s failed, because the permissions exceed permissions granted to %s" : "Falló dar permisos a %s, porque los permisos son mayores que los otorgaos a %s",
    "Setting permissions for %s failed, because the item was not found" : "Falló dar permisos a %s, porque l'elementu nun s'atopó",
    "Cannot set expiration date. Shares cannot expire later than %s after they have been shared" : "Nun pue afitase la data de caducidá. Ficheros compartíos nun puen caducar dempués de %s de compartise",
    "Cannot set expiration date. Expiration date is in the past" : "Nun pue afitase la data d'espiración. La data d'espiración ta nel pasáu",
    "Sharing backend %s must implement the interface OCP\\Share_Backend" : "El motor compartíu %s tien d'implementar la interfaz OCP\\Share_Backend",
    "Sharing backend %s not found" : "Nun s'alcontró'l botón de compartición %s",
    "Sharing backend for %s not found" : "Nun s'alcontró'l botón de partición pa %s",
    "Sharing %s failed, because the user %s is the original sharer" : "Compartir %s falló, yá que l'usuariu %s ye'l compartidor orixinal",
    "Sharing %s failed, because the permissions exceed permissions granted to %s" : "Compartir %s falló, porque los permisos perpasen los otorgaos a %s",
    "Sharing %s failed, because resharing is not allowed" : "Compartir %s falló, porque nun se permite la re-compartición",
    "Sharing %s failed, because the sharing backend for %s could not find its source" : "Compartir %s falló porque'l motor compartíu pa %s podría nun atopar el so orixe",
    "Sharing %s failed, because the file could not be found in the file cache" : "Compartir %s falló, yá que'l ficheru nun pudo atopase na caché de ficheru",
    "Could not find category \"%s\"" : "Nun pudo alcontrase la estaya \"%s.\"",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-\"" : "Namái tan permitíos los siguientes caráuteres nun nome d'usuariu: \"a-z\", \"A-Z\", \"0-9\", y \"_.@-\"",
    "A valid username must be provided" : "Tien d'apurrise un nome d'usuariu válidu",
    "A valid password must be provided" : "Tien d'apurrise una contraseña válida",
    "The username is already being used" : "El nome d'usuariu yá ta usándose",
    "No database drivers (sqlite, mysql, or postgresql) installed." : "Nun hai controladores de bases de datos  (sqlite, mysql, o postgresql)",
    "Cannot write into \"config\" directory" : "Nun pue escribise nel direutoriu \"config\"",
    "Cannot write into \"apps\" directory" : "Nun pue escribise nel direutoriu \"apps\"",
    "This can usually be fixed by %sgiving the webserver write access to the apps directory%s or disabling the appstore in the config file." : "Esto pue iguase %sdando permisos d'escritura al sirvidor Web nel direutoriu%s d'apps o deshabilitando la tienda d'apps nel ficheru de configuración.",
    "Cannot create \"data\" directory (%s)" : "Nun pue crease'l direutoriu \"data\" (%s)",
    "This can usually be fixed by <a href=\"%s\" target=\"_blank\">giving the webserver write access to the root directory</a>." : "Esto pue iguase davezu <a href=\"%s\" target=\"_blank\">dándo-y accesu d'escritura al direutoriu raigañu</a>.",
    "Permissions can usually be fixed by %sgiving the webserver write access to the root directory%s." : "Davezu los permisos puen iguase %sdándo-y al sirvidor web accesu d'escritura al direutoriu raigañu%s.",
    "Setting locale to %s failed" : "Falló l'activación del idioma %s",
    "Please install one of these locales on your system and restart your webserver." : "Instala ún d'estos locales nel to sistema y reanicia'l sirvidor web",
    "Please ask your server administrator to install the module." : "Por favor, entrúga-y al to alministrador del sirvidor pa instalar el módulu.",
    "PHP module %s not installed." : "Nun ta instaláu'l módulu PHP %s",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Dablemente esto seya culpa d'un caché o acelerador, como por exemplu Zend OPcache o eAccelerator.",
    "PHP modules have been installed, but they are still listed as missing?" : "Instaláronse los módulos PHP, ¿pero tán entá llistaos como faltantes?",
    "Please ask your server administrator to restart the web server." : "Por favor, entruga al to alministrador pa reaniciar el sirvidor web.",
    "PostgreSQL >= 9 required" : "PostgreSQL >= 9 requeríu",
    "Please upgrade your database version" : "Por favor, anueva la versión de la to base de datos",
    "Error occurred while checking PostgreSQL version" : "Asocedió un fallu mientres se comprobaba la versión de PostgreSQL",
    "Please make sure you have PostgreSQL >= 9 or check the logs for more information about the error" : "Por favor, asegúrate que tienes PostgreSQL >= 9 o comprueba los rexistros pa más información tocante al fallu",
    "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "Por favor, camuda los permisos a 0770 pa que'l direutoriu nun pueda llistase por otros usuarios.",
    "Data directory (%s) is readable by other users" : "El direutoriu de datos (%s) ye llexible por otros usuarios",
    "Data directory (%s) is invalid" : "Ye inválidu'l direutoriu de datos (%s)",
    "Please check that the data directory contains a file \".ocdata\" in its root." : "Verifica que'l direutoriu de datos contién un ficheru \".ocdata\" nel direutoriu raigañu.",
    "Could not obtain lock type %d on \"%s\"." : "Nun pudo facese'l bloquéu %d en \"%s\"."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}