{ "translations": {
    "Help" : "Hilfe",
    "Personal" : "Persönlich",
    "Settings" : "Einstellungen",
    "Users" : "Benutzer",
    "Admin" : "Administrator",
    "No app name specified" : "Kein App-Name spezifiziert",
    "web services under your control" : "Web-Services unter Ihrer Kontrolle",
    "App directory already exists" : "Anwendungsverzeichnis existiert bereits",
    "App can't be installed because of not allowed code in the App" : "Anwendung kann wegen nicht erlaubten Codes nicht installiert werden",
    "Application is not enabled" : "Die Anwendung ist nicht aktiviert",
    "Authentication error" : "Authentifizierungs-Fehler",
    "Token expired. Please reload page." : "Token abgelaufen. Bitte laden Sie die Seite neu.",
    "%s enter the database username." : "%s geben Sie den Datenbank-Benutzernamen an.",
    "%s enter the database name." : "%s geben Sie den Datenbank-Namen an.",
    "%s you may not use dots in the database name" : "%s Der Datenbank-Name darf keine Punkte enthalten",
    "MS SQL username and/or password not valid: %s" : "MS SQL Benutzername und/oder Passwort ungültig: %s",
    "You need to enter either an existing account or the administrator." : "Sie müssen entweder ein existierendes Benutzerkonto oder das Administratoren-Konto angeben.",
    "DB Error: \"%s\"" : "DB Fehler: \"%s\"",
    "Offending command was: \"%s\"" : "Fehlerhafter Befehl war: \"%s\"",
    "Oracle connection could not be established" : "Die Oracle-Verbindung konnte nicht aufgebaut werden.",
    "Oracle username and/or password not valid" : "Oracle Benutzername und/oder Passwort ungültig",
    "Offending command was: \"%s\", name: %s, password: %s" : "Fehlerhafter Befehl war: \"%s\", Name: %s, Passwort: %s",
    "PostgreSQL username and/or password not valid" : "PostgreSQL Benutzername und/oder Passwort ungültig",
    "Set an admin username." : "Setze Administrator Benutzername.",
    "Set an admin password." : "Setze Administrator Passwort",
    "%s shared »%s« with you" : "%s teilt »%s« mit Ihnen",
    "Could not find category \"%s\"" : "Die Kategorie «%s» konnte nicht gefunden werden.",
    "seconds ago" : "Gerade eben",
    "today" : "Heute",
    "yesterday" : "Gestern",
    "last month" : "Letzten Monat",
    "last year" : "Letztes Jahr",
    "years ago" : "Vor  Jahren",
    "A valid username must be provided" : "Es muss ein gültiger Benutzername angegeben werden",
    "A valid password must be provided" : "Es muss ein gültiges Passwort angegeben werden"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}