{ "translations": {
    "Help" : "راه‌نما",
    "Personal" : "شخصی",
    "Users" : "کاربران",
    "Admin" : "مدیر",
    "Unknown filetype" : "نوع فایل ناشناخته",
    "Invalid image" : "عکس نامعتبر",
    "today" : "امروز",
    "yesterday" : "دیروز",
    "last month" : "ماه قبل",
    "_%n month ago_::_%n months ago_" : ["%n ماه قبل"],
    "last year" : "سال قبل",
    "_%n hour ago_::_%n hours ago_" : ["%n ساعت قبل"],
    "_%n minute ago_::_%n minutes ago_" : ["%n دقیقه قبل"],
    "seconds ago" : "ثانیه‌ها پیش",
    "web services under your control" : "سرویس های تحت وب در کنترل شما",
    "Application is not enabled" : "برنامه فعال نشده است",
    "Authentication error" : "خطا در اعتبار سنجی",
    "Token expired. Please reload page." : "رمز منقضی شده است. لطفا دوباره صفحه را بارگذاری نمایید.",
    "%s enter the database username." : "%s نام کاربری پایگاه داده را وارد نمایید.",
    "%s enter the database name." : "%s نام پایگاه داده را وارد نمایید.",
    "%s you may not use dots in the database name" : "%s شما نباید از نقطه در نام پایگاه داده استفاده نمایید.",
    "MS SQL username and/or password not valid: %s" : "نام کاربری و / یا رمزعبور MS SQL معتبر نیست:  %s",
    "You need to enter either an existing account or the administrator." : "شما نیاز به وارد کردن یک حساب کاربری موجود یا حساب مدیریتی دارید.",
    "DB Error: \"%s\"" : "خطای پایگاه داده: \"%s\"",
    "Offending command was: \"%s\"" : "دستور متخلف عبارت است از: \"%s\"",
    "Oracle connection could not be established" : "ارتباط اراکل نمیتواند برقرار باشد.",
    "Oracle username and/or password not valid" : "نام کاربری و / یا رمزعبور اراکل معتبر نیست.",
    "Offending command was: \"%s\", name: %s, password: %s" : "دستور متخلف عبارت است از: \"%s\"، نام: \"%s\"، رمزعبور:\"%s\"",
    "PostgreSQL username and/or password not valid" : "PostgreSQL نام کاربری و / یا رمزعبور معتبر نیست.",
    "Set an admin username." : "یک نام کاربری برای مدیر تنظیم نمایید.",
    "Set an admin password." : "یک رمزعبور برای مدیر تنظیم نمایید.",
    "%s shared »%s« with you" : "%s به اشتراک گذاشته شده است »%s« توسط شما",
    "Could not find category \"%s\"" : "دسته بندی %s یافت نشد",
    "A valid username must be provided" : "نام کاربری صحیح باید وارد شود",
    "A valid password must be provided" : "رمز عبور صحیح باید وارد شود"
},"pluralForm" :"nplurals=1; plural=0;"
}