{ "translations": {
    "Help" : "עזרה",
    "Personal" : "אישי",
    "Users" : "משתמשים",
    "Admin" : "מנהל",
    "today" : "היום",
    "yesterday" : "אתמול",
    "last month" : "חודש שעבר",
    "last year" : "שנה שעברה",
    "seconds ago" : "שניות",
    "web services under your control" : "שירותי רשת תחת השליטה שלך",
    "Application is not enabled" : "יישומים אינם מופעלים",
    "Authentication error" : "שגיאת הזדהות",
    "Token expired. Please reload page." : "פג תוקף. נא לטעון שוב את הדף.",
    "%s shared »%s« with you" : "%s שיתף/שיתפה איתך את »%s«",
    "Could not find category \"%s\"" : "לא ניתן למצוא את הקטגוריה „%s“",
    "A valid username must be provided" : "יש לספק שם משתמש תקני",
    "A valid password must be provided" : "יש לספק ססמה תקנית"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}