{ "translations": {
    "Help" : "Adjuta",
    "Personal" : "Personal",
    "Users" : "Usatores",
    "Admin" : "Administration",
    "Unknown filetype" : "Typo de file incognite",
    "Invalid image" : "Imagine invalide",
    "today" : "hodie",
    "yesterday" : "heri",
    "last month" : "ultime mense",
    "last year" : "ultime anno",
    "seconds ago" : "secundas passate",
    "web services under your control" : "servicios web sub tu controlo",
    "For the best results, please consider using a GNU/Linux server instead." : "Pro le exitos melior, pro favor tu considera usar in loco un servitor GNU/Linux."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}