{ "translations": {
    "Help" : "Hjálp",
    "Personal" : "Um mig",
    "Users" : "Notendur",
    "Admin" : "Stjórnun",
    "today" : "í dag",
    "yesterday" : "í gær",
    "last month" : "síðasta mánuði",
    "last year" : "síðasta ári",
    "seconds ago" : "sek.",
    "web services under your control" : "vefþjónusta undir þinni stjórn",
    "Application is not enabled" : "Forrit ekki virkt",
    "Authentication error" : "Villa við auðkenningu",
    "Token expired. Please reload page." : "Auðkenning útrunnin. Vinsamlegast skráðu þig aftur inn.",
    "Could not find category \"%s\"" : "Fann ekki flokkinn \"%s\""
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 || n % 100 != 11);"
}