{ "translations": {
    "Help" : "﻿ಸಹಾಯ",
    "Personal" : "﻿ವೈಯಕ್ತಿಕ",
    "Users" : "﻿ಬಳಕೆದಾರರು",
    "Admin" : "﻿ನಿರ್ವಹಕ",
    "Recommended" : "ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ",
    "Unknown filetype" : "﻿ಅಪರಿಚಿತ ಕಡತ ಮಾದರಿ",
    "Invalid image" : "ಅಸಾಮರ್ಥ್ಯ ಚಿತ್ರ",
    "Authentication error" : "ದೃಢೀಕರಣ ದೋಷ",
    "A valid username must be provided" : "﻿ಮಾನ್ಯ ಬಳಕೆದಾರ ಹೆಸರು ಒದಗಿಸಬೇಕಾಗುತ್ತದೆ",
    "A valid password must be provided" : "ಸರಿಯಾದ ಬಳಕೆದಾರ ಗುಪ್ತಪದ ಒದಗಿಸಬೇಕಾಗಿದೆ"
},"pluralForm" :"nplurals=1; plural=0;"
}