{ "translations": {
    "Help" : "Ajuda",
    "Personal" : "Personal",
    "Users" : "Usancièrs",
    "Admin" : "Admin",
    "Unknown filetype" : "Tipe de fichièr desconegut",
    "Invalid image" : "Imatge pas valable",
    "today" : "uèi",
    "yesterday" : "ièr",
    "last month" : "mes passat",
    "last year" : "an passat",
    "seconds ago" : "segonda a",
    "web services under your control" : "Services web jos ton contraròtle",
    "Authentication error" : "Error d'autentificacion",
    "A valid username must be provided" : "Un nom d'utilizaire valid deu èsser picat",
    "A valid password must be provided" : "Un senhal valid deu èsser picat",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "La rason es probablament l'utilizacion d'un escondedor / accelerador tal coma Zend OPcache o eAccelerator."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}