{ "translations": {
    "Cannot write into \"config\" directory!" : "Não é possível gravar na  directoria \"configurar\"!",
    "This can usually be fixed by giving the webserver write access to the config directory" : "Isto pode ser resolvido normalmente dando ao servidor web direitos de escrita ao directório de configuração",
    "See %s" : "Ver %s",
    "This can usually be fixed by %sgiving the webserver write access to the config directory%s." : "Isto pode ser resolvido normalmente %sdando ao servidor web direitos de escrita no directório de configuração%s.",
    "Sample configuration detected" : "Exemplo de configuração detectada",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "Foi detectado que a configuração de amostra foi copiada. Isso pode danificar a sua instalação e não é suportado. Por favor, leia a documentação antes de realizar mudanças no config.php",
    "PHP %s or higher is required." : "Necessário PHP %s ou maior.",
    "PHP with a version lower than %s is required." : "É necessário um PHP com uma versão inferir a %s.",
    "Following databases are supported: %s" : "As seguintes bases de dados são suportadas: %s",
    "The command line tool %s could not be found" : "A ferramenta de linha de comento %s não foi encontrada",
    "The library %s is not available." : "A biblioteca %s não está disponível.",
    "Library %s with a version higher than %s is required - available version %s." : "É necessário que a biblioteca %s tenha uma versão superior a %s - versão disponível: %s.",
    "Library %s with a version lower than %s is required - available version %s." : "É necessário que a biblioteca %s tenha uma versão inferior a %s - versão disponível: %s.",
    "Following platforms are supported: %s" : "As seguintes plataformas são suportadas: %s",
    "ownCloud %s or higher is required." : "É necessário ownCloud %s ou superior.",
    "ownCloud with a version lower than %s is required." : "É necessário uma versão do ownCloud inferior a %s.",
    "Help" : "Ajuda",
    "Personal" : "Pessoal",
    "Users" : "Utilizadores",
    "Admin" : "Admin",
    "Recommended" : "Recomendado",
    "App \"%s\" cannot be installed because it is not compatible with this version of ownCloud." : "A aplicação \"%s\" não pode ser instalada por não ser compatível com esta versão da ownCloud.",
    "App \"%s\" cannot be installed because the following dependencies are not fulfilled: %s" : "A aplicação \"%s\" não pode ser instalada porque as seguintes dependências não podem ser realizadas: %s",
    "No app name specified" : "O nome da aplicação não foi especificado",
    "Unknown filetype" : "Ficheiro desconhecido",
    "Invalid image" : "Imagem inválida",
    "today" : "hoje",
    "yesterday" : "ontem",
    "_%n day ago_::_%n days ago_" : ["%n dia atrás","%n dias atrás"],
    "last month" : "ultímo mês",
    "last year" : "ano passado",
    "_%n year ago_::_%n years ago_" : ["%n ano atrás","%n anos atrás"],
    "seconds ago" : "Minutos atrás",
    "web services under your control" : "serviços web sob o seu controlo",
    "Empty filename is not allowed" : "Não é permitido um ficheiro sem nome",
    "Dot files are not allowed" : "Ficheiros dot não são permitidos",
    "4-byte characters are not supported in file names" : "Carateres 4-byte não são suportados como nome de ficheiros",
    "File name is a reserved word" : "Nome de ficheiro é uma palavra reservada",
    "File name contains at least one invalid character" : "Nome de ficheiro contém pelo menos um caráter inválido",
    "File name is too long" : "Nome do ficheiro demasiado longo",
    "App directory already exists" : "A directoria da aplicação já existe",
    "Can't create app folder. Please fix permissions. %s" : "Não foi possível criar a pasta da aplicação. Por favor verifique as permissões. %s",
    "No source specified when installing app" : "Não foi especificada uma fonte de instalação desta aplicação",
    "No href specified when installing app from http" : "Não foi especificada uma href http para instalar esta aplicação",
    "No path specified when installing app from local file" : "Não foi especificado o caminho de instalação desta aplicação",
    "Archives of type %s are not supported" : "Arquivos do tipo %s não são suportados",
    "Failed to open archive when installing app" : "Ocorreu um erro ao abrir o ficheiro de instalação desta aplicação",
    "App does not provide an info.xml file" : "A aplicação não disponibiliza um ficheiro info.xml",
    "App can't be installed because of not allowed code in the App" : "A aplicação não pode ser instalado devido a código não permitido dentro da aplicação",
    "App can't be installed because it is not compatible with this version of ownCloud" : "A aplicação não pode ser instalada por não ser compatível com esta versão do ownCloud",
    "App can't be installed because it contains the <shipped>true</shipped> tag which is not allowed for non shipped apps" : "Esta aplicação não pode ser instalada por que contém o tag <shipped>true</shipped> que só é permitido para aplicações nativas",
    "App can't be installed because the version in info.xml/version is not the same as the version reported from the app store" : "Esta aplicação não pode ser instalada porque a versão no info.xml/version não coincide com a reportada na loja de aplicações",
    "Application is not enabled" : "A aplicação não está activada",
    "Authentication error" : "Erro na autenticação",
    "Token expired. Please reload page." : "O token expirou. Por favor recarregue a página.",
    "Unknown user" : "Utilizador desconhecido",
    "%s enter the database username." : "%s introduza o nome de utilizador da base de dados",
    "%s enter the database name." : "%s introduza o nome da base de dados",
    "%s you may not use dots in the database name" : "%s não é permitido utilizar pontos (.) no nome da base de dados",
    "MS SQL username and/or password not valid: %s" : "Nome de utilizador/password do MySQL é inválido: %s",
    "You need to enter either an existing account or the administrator." : "Precisa de introduzir uma conta existente ou de administrador",
    "MySQL/MariaDB username and/or password not valid" : "Nome de utilizador/password do MySQL/Maria DB inválida",
    "DB Error: \"%s\"" : "Erro na BD: \"%s\"",
    "Offending command was: \"%s\"" : "O comando gerador de erro foi: \"%s\"",
    "MySQL/MariaDB user '%s'@'localhost' exists already." : "O utilizador '%s'@'localhost' do MySQL/MariaDB já existe.",
    "Drop this user from MySQL/MariaDB" : "Eliminar este utilizador do MySQL/MariaDB",
    "MySQL/MariaDB user '%s'@'%%' already exists" : "O utilizador '%s'@'%%' do MySQL/MariaDB já existe",
    "Drop this user from MySQL/MariaDB." : "Eliminar este utilizador do MySQL/MariaDB",
    "Oracle connection could not be established" : "Não foi possível estabelecer a ligação Oracle",
    "Oracle username and/or password not valid" : "Nome de utilizador/password do Oracle inválida",
    "Offending command was: \"%s\", name: %s, password: %s" : "O comando gerador de erro foi: \"%s\", nome: %s, password: %s",
    "PostgreSQL username and/or password not valid" : "Nome de utilizador/password do PostgreSQL inválido",
    "Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! " : "Esta plataforma não suporta o sistema operativo Mac OS X e o %s poderá não funcionar correctamente. Utilize por sua conta e risco.",
    "For the best results, please consider using a GNU/Linux server instead." : "Para um melhor resultado, utilize antes o servidor GNU/Linux.",
    "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged." : "Parece que a instância %s está a ser executada num ambiente PHP de 32-bits e o open_basedir foi configurado no php.ini. Isto levará a problemas com ficheiros de tamanho superior a 4 GB e é altamente desencorajado.",
    "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP." : "Por favor, remova a definição open_basedir do seu php.ini ou altere o seu PHP para 64-bits.",
    "Set an admin username." : "Definir um nome de utilizador de administrador",
    "Set an admin password." : "Definiar uma password de administrador",
    "Can't create or write into the data directory %s" : "Não é possível criar ou escrever a directoria data %s",
    "%s shared »%s« with you" : "%s partilhado »%s« consigo",
    "%s via %s" : "%s via %s",
    "Sharing %s failed, because the backend does not allow shares from type %i" : "A partilha de %s falhou porque a interface não permite as partilhas do tipo %i",
    "Sharing %s failed, because the file does not exist" : "A partilha de %s falhou, porque o ficheiro não existe",
    "You are not allowed to share %s" : "Não está autorizado a partilhar %s",
    "Sharing %s failed, because the user %s is the item owner" : "A partilha %s falhou, porque o utilizador %s é o proprietário",
    "Sharing %s failed, because the user %s does not exist" : "A partilha %s falhou, porque o utilizador %s nao existe",
    "Sharing %s failed, because the user %s is not a member of any groups that %s is a member of" : "A partilha %s falhou, porque o utilizador %s não pertence a nenhum dos grupos que %s é membro de",
    "Sharing %s failed, because this item is already shared with %s" : "A partilha %s falhou, porque o item já está a ser partilhado com %s",
    "Sharing %s failed, because the group %s does not exist" : "A partilha %s falhou, porque o grupo %s não existe",
    "Sharing %s failed, because %s is not a member of the group %s" : "A partilha %s falhou, porque o utilizador %s não é membro do grupo %s",
    "You need to provide a password to create a public link, only protected links are allowed" : "Necessita de fornecer a senha para criar um link publico, só são permitidos links protegidos",
    "Sharing %s failed, because sharing with links is not allowed" : "A partilha de %s falhou, porque partilhar com links não é permitido",
    "Sharing %s failed, could not find %s, maybe the server is currently unreachable." : "A partilha de %s falhou, não foi possível encontrar %s. É possível que o servidor esteja inacessível.",
    "Share type %s is not valid for %s" : "O tipo de partilha %s não é válido para %s",
    "Setting permissions for %s failed, because the permissions exceed permissions granted to %s" : "Definir permissões para %s falhou, porque as permissões excedem as permissões concedidas a %s",
    "Setting permissions for %s failed, because the item was not found" : "Definir permissões para %s falhou, porque o item não foi encontrado",
    "Cannot set expiration date. Shares cannot expire later than %s after they have been shared" : "Não é possível definir data de expiração. As partilhas não podem expirar mais de %s depois de terem sido partilhadas",
    "Cannot set expiration date. Expiration date is in the past" : "Não é possivel definir data de expiração. A data de expiração está no passado",
    "Cannot clear expiration date. Shares are required to have an expiration date." : "Não é possível limpar a data de expiração. As partilhas devem ter uma data de expiração.",
    "Sharing backend %s must implement the interface OCP\\Share_Backend" : "Ao partilhar a interface %s deve implementar a interface OCP\\Share_Backend",
    "Sharing backend %s not found" : "Não foi encontrada a partilha da interface %s",
    "Sharing backend for %s not found" : "Não foi encontrada a partilha da interface para %s",
    "Sharing %s failed, because the user %s is the original sharer" : "A partilha %s falhou, porque o utilizador %s é o proprietário original",
    "Sharing %s failed, because the permissions exceed permissions granted to %s" : "Definir permissões para %s falhou, porque as permissões excedem as permissões concedidas a %s",
    "Sharing %s failed, because resharing is not allowed" : "A partilha %s falhou, porque repartilhar não é permitido",
    "Sharing %s failed, because the sharing backend for %s could not find its source" : "A partilha %s falhou porque a partilha da interface para %s não conseguiu encontrar a sua fonte",
    "Sharing %s failed, because the file could not be found in the file cache" : "A partilha %s falhou, devido ao ficheiro não poder ser encontrado na cache de ficheiros",
    "Could not find category \"%s\"" : "Não foi encontrado a categoria \"%s\"",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-\"" : "Apenas os seguintes caracteres são permitidos no nome de utilizador: \"a-z\", \"A-Z\", \"0-9\", e \"_.@-\"",
    "A valid username must be provided" : "Um nome de utilizador válido deve ser fornecido",
    "A valid password must be provided" : "Uma password válida deve ser fornecida",
    "The username is already being used" : "O nome de utilizador já está a ser usado",
    "No database drivers (sqlite, mysql, or postgresql) installed." : "Nenhuma base de dados de drivers (sqlite, mysql, or postgresql) instaladas.",
    "Microsoft Windows Platform is not supported" : "A plataforma Microsoft Windows não é suportada",
    "Cannot write into \"config\" directory" : "Não é possível escrever na directoria \"configurar\"",
    "Cannot write into \"apps\" directory" : "Não é possivel escrever na directoria \"aplicações\"",
    "This can usually be fixed by %sgiving the webserver write access to the apps directory%s or disabling the appstore in the config file." : "Isto pode ser normalmente resolvido %sdando ao servidor web direito de escrita para o directório de aplicação%s ou desactivando a loja de aplicações no ficheiro de configuração.",
    "Cannot create \"data\" directory (%s)" : "Não é possivel criar a directoria \"data\" (%s)",
    "This can usually be fixed by <a href=\"%s\" target=\"_blank\">giving the webserver write access to the root directory</a>." : "Isto pode ser normalmente resolvido <a href=\"%s\" target=\"_blank\">dando ao servidor web direito de escrita para o directório do root</a>.",
    "Permissions can usually be fixed by %sgiving the webserver write access to the root directory%s." : "As autorizações podem ser resolvidas normalmente %sdando ao servidor web direito de escrita para o directório root%s.",
    "Setting locale to %s failed" : "Definindo local para %s falhado",
    "Please install one of these locales on your system and restart your webserver." : "Por favor instale um destes locais no seu sistema e reinicie o seu servidor web.",
    "Please ask your server administrator to install the module." : "Por favor pergunte ao seu administrador do servidor para instalar o modulo.",
    "PHP module %s not installed." : "O modulo %s PHP não está instalado.",
    "PHP setting \"%s\" is not set to \"%s\"." : "Configuração PHP \"%s\" não está definida para \"%s\".",
    "Adjusting this setting in php.ini will make ownCloud run again" : "Ajustar esta configuração no php.ini fará com que o ownCloud funcione de novo",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Isto é provavelmente causado por uma cache/acelerador como o Zend OPcache or eAcelerador.",
    "PHP modules have been installed, but they are still listed as missing?" : "Os módulos PHP foram instalados,   mas eles ainda estão listados como desaparecidos?",
    "Please ask your server administrator to restart the web server." : "Pro favor pergunte ao seu administrador do servidor para reiniciar o servidor da internet.",
    "PostgreSQL >= 9 required" : "Necessita PostgreSQL >= 9",
    "Please upgrade your database version" : "Por favor actualize a sua versão da base de dados",
    "Error occurred while checking PostgreSQL version" : "Ocorreu um erro enquanto pesquisava a versão do PostgreSQL",
    "Please make sure you have PostgreSQL >= 9 or check the logs for more information about the error" : "Por favor confirme que tem o PostgreSQL >= 9 ou verifique os registos para mais informação sobre o erro",
    "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "Por favor altere as permissões para 0770 para que esse directório não possa ser listado por outros utilizadores.",
    "Data directory (%s) is readable by other users" : "O directório de dados (%s) é legível para outros utilizadores",
    "Data directory (%s) must be an absolute path" : "Diretório de dados (%s) deve ser um caminho absoluto",
    "Check the value of \"datadirectory\" in your configuration" : "Verifique o valor de \"datadirectory\" na sua configuração",
    "Data directory (%s) is invalid" : "Directoria data (%s) é invalida",
    "Please check that the data directory contains a file \".ocdata\" in its root." : "Por favor verifique que a directoria data contem um ficheiro \".ocdata\" na sua raiz.",
    "Could not obtain lock type %d on \"%s\"." : "Não foi possível obter o tipo de bloqueio %d em \"%s\"."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}