{ "translations": {
    "Cannot write into \"config\" directory!" : "Запись в каталог \"config\" невозможна!",
    "This can usually be fixed by giving the webserver write access to the config directory" : "Обычно это можно исправить предоставив веб-серверу права на запись в каталоге конфигурации",
    "See %s" : "Просмотр %s",
    "This can usually be fixed by %sgiving the webserver write access to the config directory%s." : "Обычно это можно исправить %sпредоставив веб-серверу права на запись в каталоге конфигурации%s.",
    "Sample configuration detected" : "Обнаружена конфигурация из примера",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "Была обнаружена конфигурация из примера. Такая конфигурация не поддерживается и может повредить вашей системе. Прочтите документацию перед внесением изменений в файл config.php",
    "PHP %s or higher is required." : "Требуется PHP %s или выше",
    "PHP with a version lower than %s is required." : "Требуется версия PHP ниже %s.",
    "Following databases are supported: %s" : "Поддерживаются следующие СУБД: %s",
    "The command line tool %s could not be found" : "Утилита командной строки %s не найдена",
    "The library %s is not available." : "Библиотека %s недоступна.",
    "Library %s with a version higher than %s is required - available version %s." : "Требуется библиотека %s версии не меньше %s, установлена версия %s.",
    "Library %s with a version lower than %s is required - available version %s." : "Требуется библиотека %s версии не выше %s, установлена версия %s.",
    "Following platforms are supported: %s" : "Поддерживаются следующие платформы: %s",
    "ownCloud %s or higher is required." : "Требуется ownCloud %s или выше.",
    "ownCloud with a version lower than %s is required." : "Требуется версия ownCloud ниже %s.",
    "Help" : "Помощь",
    "Personal" : "Личное",
    "Users" : "Пользователи",
    "Admin" : "Администрирование",
    "Recommended" : "Рекомендовано",
    "App \"%s\" cannot be installed because it is not compatible with this version of ownCloud." : "Приложение \"%s\" не может быть установлено, так как оно не совместимо с этой версией ownCloud.",
    "App \"%s\" cannot be installed because the following dependencies are not fulfilled: %s" : "Приложение \"%s\" не может быть установлено, так как следующие зависимости не выполнены: %s",
    "No app name specified" : "Не указано имя приложения",
    "Unknown filetype" : "Неизвестный тип файла",
    "Invalid image" : "Изображение повреждено",
    "today" : "сегодня",
    "yesterday" : "вчера",
    "_%n day ago_::_%n days ago_" : ["%n день назад","%n дня назад","%n дней назад","%n дней назад"],
    "last month" : "в прошлом месяце",
    "_%n month ago_::_%n months ago_" : ["%n месяц назад","%n месяца назад","%n месяцев назад","%n месяцев назад"],
    "last year" : "в прошлом году",
    "_%n year ago_::_%n years ago_" : ["%n год назад","%n года назад","%n лет назад","%n лет назад"],
    "_%n hour ago_::_%n hours ago_" : ["%n час назад","%n часа назад","%n часов назад","%n часов назад"],
    "_%n minute ago_::_%n minutes ago_" : ["%n минута назад","%n минуты назад","%n минут назад","%n минут назад"],
    "seconds ago" : "менее минуты",
    "web services under your control" : "веб-сервисы под вашим управлением",
    "Module with id: %s does not exist. Please enable it in your apps settings or contact your administrator." : "Модуль с ID %s не существует. Пожалуйста включите его в настройках приложений или обратитесь к администратору.",
    "Empty filename is not allowed" : "Пустые имена файлов не допускаются",
    "Dot files are not allowed" : "Файлы начинающиеся с точки не допускаются",
    "4-byte characters are not supported in file names" : "4-х байтовые символы в имени файлов не допускаются",
    "File name is a reserved word" : "Имя файла является зарезервированным словом",
    "File name contains at least one invalid character" : "Имя файла содержит по крайней мере один некорректный символ",
    "File name is too long" : "Имя файла слишком длинное.",
    "File is currently busy, please try again later" : "Файл в данный момент используется, повторите попытку позже.",
    "Can't read file" : "Не удается прочитать файл",
    "App directory already exists" : "Каталог приложения уже существует",
    "Can't create app folder. Please fix permissions. %s" : "Не удалось создать каталог. Исправьте права доступа. %s",
    "No source specified when installing app" : "Не указан источник при установке приложения",
    "No href specified when installing app from http" : "Не указан атрибут href при установке приложения через http",
    "No path specified when installing app from local file" : "Не указан путь при установке приложения из локального файла",
    "Archives of type %s are not supported" : "Архивы %s не поддерживаются",
    "Failed to open archive when installing app" : "Ошибка открытия архива при установке приложения",
    "App does not provide an info.xml file" : "Приложение не имеет файла info.xml",
    "App can't be installed because of not allowed code in the App" : "Приложение невозможно установить. В нем содержится запрещенный код.",
    "App can't be installed because it is not compatible with this version of ownCloud" : "Приложение невозможно установить. Не совместимо с текущей версией ownCloud.",
    "App can't be installed because it contains the <shipped>true</shipped> tag which is not allowed for non shipped apps" : "Приложение невозможно установить. Оно содержит параметр <shipped>true</shipped> который не допустим для приложений, не входящих в поставку.",
    "App can't be installed because the version in info.xml/version is not the same as the version reported from the app store" : "Приложение невозможно установить. Версия в info.xml/version не совпадает с версией заявленной в магазине приложений",
    "Application is not enabled" : "Приложение не разрешено",
    "Authentication error" : "Ошибка аутентификации",
    "Token expired. Please reload page." : "Токен просрочен. Перезагрузите страницу.",
    "Unknown user" : "Неизвестный пользователь",
    "%s enter the database username." : "%s введите имя пользователя базы данных.",
    "%s enter the database name." : "%s введите имя базы данных.",
    "%s you may not use dots in the database name" : "%s Вы не можете использовать точки в имени базы данных",
    "MS SQL username and/or password not valid: %s" : "Неверное имя пользователя и/или пароль MS SQL: %s",
    "You need to enter either an existing account or the administrator." : "Вы должны войти или в существующий аккаунт или под администратором.",
    "MySQL/MariaDB username and/or password not valid" : "Неверное имя пользователя и/или пароль MySQL/MariaDB",
    "DB Error: \"%s\"" : "Ошибка БД: \"%s\"",
    "Offending command was: \"%s\"" : "Вызываемая команда была: \"%s\"",
    "MySQL/MariaDB user '%s'@'localhost' exists already." : "Пользователь MySQL/MariaDB '%s'@'localhost' уже существует.",
    "Drop this user from MySQL/MariaDB" : "Удалить данного участника из MySQL/MariaDB",
    "MySQL/MariaDB user '%s'@'%%' already exists" : "Пользователь MySQL/MariaDB '%s'@'%%' уже существует.",
    "Drop this user from MySQL/MariaDB." : "Удалить данного участника из MySQL/MariaDB.",
    "Oracle connection could not be established" : "Соединение с Oracle не может быть установлено",
    "Oracle username and/or password not valid" : "Неверное имя пользователя и/или пароль Oracle",
    "Offending command was: \"%s\", name: %s, password: %s" : "Вызываемая команда была: \"%s\", имя: %s, пароль: %s",
    "PostgreSQL username and/or password not valid" : "Неверное имя пользователя и/или пароль PostgreSQL",
    "Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! " : "Mac OS X не поддерживается и %s может работать некорректно на данной платформе. Используйте на свой страх и риск!",
    "For the best results, please consider using a GNU/Linux server instead." : "Для достижения наилучших результатов, рассмотрите вариант использования сервера на GNU/Linux.",
    "It seems that this %s instance is running on a 32-bit PHP environment and the open_basedir has been configured in php.ini. This will lead to problems with files over 4 GB and is highly discouraged." : "Кажется что экземпляр этого %s работает в 32-битной PHP среде и open_basedir должен быть настроен в php.ini. Это приведет к проблемам с файлами более 4 ГБ и это настоятельно не рекомендуется.",
    "Please remove the open_basedir setting within your php.ini or switch to 64-bit PHP." : "Удалите директиву open_basedir из файла php.ini или смените PHP на 64х разрядную сборку.",
    "Set an admin username." : "Задать имя пользователя для admin.",
    "Set an admin password." : "Задать пароль для admin.",
    "Can't create or write into the data directory %s" : "Невозможно создать или записать в каталог данных %s",
    "Invalid Federated Cloud ID" : "Неверный ID в объединении облачных хранилищ.",
    "%s shared »%s« with you" : "%s поделился »%s« с вами",
    "%s via %s" : "%s через %s",
    "Sharing %s failed, because the backend does not allow shares from type %i" : "Не удалось поделиться %s, общий доступ не допускает публикации из элементов типа %i",
    "Sharing %s failed, because the file does not exist" : "Не удалось поделиться %s, файл не существует",
    "You are not allowed to share %s" : "Вам запрещено делиться %s",
    "Sharing %s failed, because the user %s is the item owner" : "Не удалось поделиться %s, пользователь %s владелец этого элемента",
    "Sharing %s failed, because the user %s does not exist" : "Не удалось поделиться %s, пользователь %s не существует.",
    "Sharing %s failed, because the user %s is not a member of any groups that %s is a member of" : "Не удалось поделиться %s, пользователь %s не состоит в какой-либо группе в которой состоит %s",
    "Sharing %s failed, because this item is already shared with %s" : "Не удалось поделиться %s, пользователь %s уже имеет доступ к этому элементу",
    "Sharing %s failed, because the group %s does not exist" : "Не удалось поделиться %s, группа %s не существует",
    "Sharing %s failed, because %s is not a member of the group %s" : "Не удалось поделиться %s, пользователь %s не является членом группы %s",
    "You need to provide a password to create a public link, only protected links are allowed" : "Вам нужно задать пароль для создания публичной ссылки. Разрешены только защищённые ссылки",
    "Sharing %s failed, because sharing with links is not allowed" : "Не удалось поделиться %s, открытие доступа по ссылке запрещено",
    "Sharing %s failed, could not find %s, maybe the server is currently unreachable." : "Не удалось поделиться %s, не удалось найти %s, возможно, сервер не доступен.",
    "Share type %s is not valid for %s" : "Тип общего доступа %s недопустим для %s",
    "Setting permissions for %s failed, because the permissions exceed permissions granted to %s" : "Не удалось настроить права доступа для %s, указанные права доступа превышают предоставленные для %s",
    "Setting permissions for %s failed, because the item was not found" : "Не удалось настроить права доступа для %s, элемент не найден.",
    "Cannot set expiration date. Shares cannot expire later than %s after they have been shared" : "Невозможно установить дату истечения. Общие ресурсы не могут устареть позже %s с момента их публикации.",
    "Cannot set expiration date. Expiration date is in the past" : "Невозможно установить дату окончания. Дата окончания в прошлом.",
    "Cannot clear expiration date. Shares are required to have an expiration date." : "Не могу очистить дату истечения срока действия. Общие ресурсы должны иметь срок годности.",
    "Sharing backend %s must implement the interface OCP\\Share_Backend" : "Бэкенд общего доступа %s должен реализовывать интерфейс OCP\\Share_Backend",
    "Sharing backend %s not found" : "Бэкенд общего доступа %s не найден",
    "Sharing backend for %s not found" : "Бэкенд общего доступа для %s не найден",
    "Sharing %s failed, because the user %s is the original sharer" : "Не удалось поделиться %s, первоначально элементом поделился %s",
    "Sharing %s failed, because the permissions exceed permissions granted to %s" : "Не удалось поделиться %s, права превышают предоставленные права доступа %s",
    "Sharing %s failed, because resharing is not allowed" : "Не удалось поделиться %s, повторное открытие доступа запрещено",
    "Sharing %s failed, because the sharing backend for %s could not find its source" : "Не удалось поделиться %s, бэкенд общего доступа не нашел путь до %s",
    "Sharing %s failed, because the file could not be found in the file cache" : "Не удалось поделиться %s, элемент не найден в файловом кеше.",
    "Could not find category \"%s\"" : "Категория \"%s\"  не найдена",
    "Only the following characters are allowed in a username: \"a-z\", \"A-Z\", \"0-9\", and \"_.@-\"" : "Только следующие символы допускаются в имени пользователя: \"a-z\", \"A-Z\", \"0-9\", и \"_.@-\"",
    "A valid username must be provided" : "Укажите правильное имя пользователя",
    "A valid password must be provided" : "Укажите правильный пароль",
    "The username is already being used" : "Имя пользователя уже используется",
    "No database drivers (sqlite, mysql, or postgresql) installed." : "Не установлены драйвера баз данных (sqlite, mysql или postgresql)",
    "Microsoft Windows Platform is not supported" : "Платформа Microsoft Windows не поддерживается",
    "Running ownCloud Server on the Microsoft Windows platform is not supported. We suggest you use a Linux server in a virtual machine if you have no option for migrating the server itself. Find Linux packages as well as easy to deploy virtual machine images on <a href=\"%s\">%s</a>. For migrating existing installations to Linux you can find some tips and a migration script in <a href=\"%s\">our documentation</a>." : "Установка ownCloud на платформе Microsoft Windows Server не поддерживается. Мы рекомендуем использовать сервер на базе ядра Linux, если-же замена ОС на сервере не возможна, рекомендуется установить Linux-сервер на виртуальную машину. Пакеты для Linux, а так-же легко развертываемый образ виртуальной машины можно найти <a href=\"%s\">%s</a>. Скрипты и советы для миграции существующих серверов на Linux вы можете найти в <a href=\"%s\">нашей документации</a>.",
    "Cannot write into \"config\" directory" : "Запись в каталог \"config\" невозможна",
    "Cannot write into \"apps\" directory" : "Запись в каталог \"app\" невозможна",
    "This can usually be fixed by %sgiving the webserver write access to the apps directory%s or disabling the appstore in the config file." : "Обычно это можно исправить, %sпредоставив веб-серверу права на запись в каталог приложений%s или отключив хранилище программ в файле конфигурации.",
    "Cannot create \"data\" directory (%s)" : "Невозможно создать каталог \"data\" (%s)",
    "This can usually be fixed by <a href=\"%s\" target=\"_blank\">giving the webserver write access to the root directory</a>." : "Обычно это можно исправить, <a href=\"%s\" target=\"_blank\">предоставив веб-серверу права на запись в корневом каталоге.",
    "Permissions can usually be fixed by %sgiving the webserver write access to the root directory%s." : "Обычно это можно исправить, %sпредоставив веб-серверу права на запись в корневой каталог%s.",
    "Setting locale to %s failed" : "Установка локали %s не удалась",
    "Please install one of these locales on your system and restart your webserver." : "Установите один из этих языковых пакетов на вашу систему и перезапустите веб-сервер.",
    "Please ask your server administrator to install the module." : "Пожалуйста, попростите администратора сервера установить модуль.",
    "PHP module %s not installed." : "Не установлен PHP-модуль %s.",
    "PHP setting \"%s\" is not set to \"%s\"." : "Параметр PHP \"%s\" не установлен в \"%s\".",
    "Adjusting this setting in php.ini will make ownCloud run again" : "Установка этого параметра в php.ini позволит запуститься ownCloud снова.",
    "mbstring.func_overload is set to \"%s\" instead of the expected value \"0\"" : "mbstring.func_overload установлен в \"%s\", при этом требуется \"0\"",
    "To fix this issue set <code>mbstring.func_overload</code> to <code>0</code> in your php.ini" : "Чтобы исправить эту проблему установите параметр <code>mbstring.func_overload</code> в значение <code>0</code> в php.ini",
    "PHP is apparently set up to strip inline doc blocks. This will make several core apps inaccessible." : "Очевидно, PHP настроен на вычищение блоков встроенной документации. Это сделает несколько центральных приложений недоступными.",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "Возможно это вызвано кешем/ускорителем вроде Zend OPcache или eAccelerator.",
    "PHP modules have been installed, but they are still listed as missing?" : "Модули PHP были установлены, но они все еще перечислены как недостающие?",
    "Please ask your server administrator to restart the web server." : "Пожалуйста, попросите вашего администратора перезапустить веб-сервер.",
    "PostgreSQL >= 9 required" : "Требуется PostgreSQL >= 9",
    "Please upgrade your database version" : "Обновите базу данных",
    "Error occurred while checking PostgreSQL version" : "Произошла ошибка при проверке версии PostgreSQL",
    "Please make sure you have PostgreSQL >= 9 or check the logs for more information about the error" : "Убедитесь что версия PostgreSQL >= 9 или проверьте журналы для получения дополнительной информацией об ошибке",
    "Please change the permissions to 0770 so that the directory cannot be listed by other users." : "Измените права доступа на 0770, чтобы другие пользователи не могли получить список файлов этого каталога.",
    "Data directory (%s) is readable by other users" : "Каталог данных (%s) доступен для чтения другим пользователям",
    "Data directory (%s) must be an absolute path" : "Директория данных (%s) должна иметь абсолютный путь",
    "Check the value of \"datadirectory\" in your configuration" : "Проверьте значение \"datadirectory\" в настройках.",
    "Data directory (%s) is invalid" : "Каталог данных (%s) не верен",
    "Please check that the data directory contains a file \".ocdata\" in its root." : "Убедитесь, что файл \".ocdata\" присутствует в корне каталога данных.",
    "Could not obtain lock type %d on \"%s\"." : "Не удалось получить блокировку типа %d для \"%s\""
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}