{ "translations": {
    "Help" : "Ndihmë",
    "Personal" : "Personale",
    "Users" : "Përdoruesit",
    "Admin" : "Admin",
    "Recommended" : "E rekomanduar",
    "Unknown filetype" : "Tip i panjohur skedari",
    "Invalid image" : "Imazh i pavlefshëm",
    "today" : "sot",
    "yesterday" : "dje",
    "last month" : "muajin e shkuar",
    "last year" : "vitin e shkuar",
    "seconds ago" : "sekonda më parë",
    "web services under your control" : "shërbime web nën kontrollin tënd",
    "Application is not enabled" : "Programi nuk është i aktivizuar.",
    "Authentication error" : "Veprim i gabuar gjatë vërtetimit të identitetit",
    "Token expired. Please reload page." : "Përmbajtja ka skaduar. Ju lutemi ringarkoni faqen.",
    "%s enter the database username." : "% shkruani përdoruesin e database-it.",
    "%s enter the database name." : "%s shkruani emrin e database-it.",
    "%s you may not use dots in the database name" : "%s nuk mund të përdorni pikat tek emri i database-it",
    "MS SQL username and/or password not valid: %s" : "Përdoruesi dhe/apo kodi i MS SQL i pavlefshëm: %s",
    "You need to enter either an existing account or the administrator." : "Duhet të përdorni një llogari ekzistuese ose llogarinë e administratorit.",
    "DB Error: \"%s\"" : "Veprim i gabuar i DB-it: \"%s\"",
    "Offending command was: \"%s\"" : "Komanda e gabuar ishte: \"%s\"",
    "Oracle username and/or password not valid" : "Përdoruesi dhe/apo kodi i Oracle-it i pavlefshëm",
    "Offending command was: \"%s\", name: %s, password: %s" : "Komanda e gabuar ishte: \"%s\", përdoruesi: %s, kodi: %s",
    "PostgreSQL username and/or password not valid" : "Përdoruesi dhe/apo kodi i PostgreSQL i pavlefshëm",
    "Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! " : "Mac OS X nuk është i mbështetur dhe %s nuk do të funksionojë si duhet në këtë platformë. Përdoreni nën përgjegjësinë tuaj!",
    "For the best results, please consider using a GNU/Linux server instead." : "Për të arritur rezultatet më të mira të mundshme, ju lutem më mirë konsideroni përdorimin e një serveri GNU/Linux.",
    "Set an admin username." : "Cakto emrin e administratorit.",
    "Set an admin password." : "Cakto kodin e administratorit.",
    "%s shared »%s« with you" : "%s ndau »%s« me ju",
    "Could not find category \"%s\"" : "Kategoria \"%s\" nuk u gjet",
    "A valid username must be provided" : "Duhet të jepni një emër të vlefshëm përdoruesi",
    "A valid password must be provided" : "Duhet të jepni një fjalëkalim te vlefshëm"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}