{ "translations": {
    "Help" : "ياردەم",
    "Personal" : "شەخسىي",
    "Users" : "ئىشلەتكۈچىلەر",
    "today" : "بۈگۈن",
    "yesterday" : "تۈنۈگۈن",
    "Authentication error" : "سالاھىيەت دەلىللەش خاتالىقى",
    "A valid username must be provided" : "چوقۇم ئىناۋەتلىك ئىشلەتكۈچى ئىسمىدىن بىرنى تەمىنلەش كېرەك",
    "A valid password must be provided" : "چوقۇم ئىناۋەتلىك ئىم تەمىنلەش كېرەك"
},"pluralForm" :"nplurals=1; plural=0;"
}